APP_ENV=dev
APP_SECRET=changeme123456789abcdef
DATABASE_URL="mysql://symfony_user:symfony_password@mysql:3306/world_countries_db"

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=world_countries_db
MYSQL_USER=symfony_user
MYSQL_PASSWORD=symfony_password
MYSQL_ROOT_PASSWORD=rootpassword
